# WebRest #

[![Quality gate](https://sonarcloud.io/api/project_badges/quality_gate?project=openbi_openbi-webrest)](https://sonarcloud.io/dashboard?id=openbi_openbi-webrest)

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* WebRest module for openbi.
* 0.0.1-SNAPSHOT

### How do I get set up? ###

* Currently under development.


### Who do I talk to? ###

* Owner : Sanjay Mantati (sanjayms9510@gmail.com)
  
  